_data/unsplash-images.yml (before)
# unsplash images
# categories: 1) abstract, 2) pattern, 3) flowers, 4) leaves,
#             5) wood, 6) portraits, 7)hands

- title: adrien-olichon-gradient-black-sand.jpg
  width: 4000
  height: 6000
  index: 1
  category: abstract
  tags:
    - dark
    - shimmery
    - stripes 

- title: alan-scales-abstract-paint.jpg
  width: 5304
  height: 7952
  index: 2
  category: abstract
  tags:
    - paint
    - orange
    - teal

- title: alex-blajan-rustic-pink-hydrangeas.jpg
  width: 4000
  height: 6000
  index: 3
  category: flowers
  tags:
      - pink 
      - rustic 

- title: alex-loup-hands.jpg
  width: 2288
  height: 3543
  index: 4
  category: hands
  tags:
      - one hand
      - leaves

- title: alex-rodriguez-santibanez-stripes.jpg
  width: 2161
  height: 3242
  index: 5
  category: pattern
  tags:
      - pattern 
      - black and white stripes

- title: andrea-leopardi-hexagon-pattern.jpg
  width: 4000
  height: 6000
  index: 6
  category: pattern
  tags:
      - warped
      - hexagons

- title: andrew-ridley-wood-log-triangles.jpg
  width: 4608
  height: 3456
  index: 7
  category: wood
  tags:
      - nature
      - brown

- title: annie-spratt-dark-leaves-close-up.jpg
  width: 2667
  height: 4000
  index: 8
  category: leaves
  tags:
    - red and green
    - dark

- title: annie-spratt-paint-abstract.jpg
  width: 5041
  height: 7113
  index: 9
  category: abstract
  tags:
    - white
    - teal
    - orange

- title: annie-spratt-rose-with-stem.jpg
  width: 4691
  height: 6926
  index: 10
  category: flowers
  tags:
    - one flower
    - rose

- title: annie-spratt-succulents-close-up.jpg
  width: 3000
  height: 4542
  index: 11
  category: leaves
  tags:
    - succulents
    - dark green

- title: augustine-wong-white-marble.jpg
  width: 3456
  height: 5184
  index: 12
  category: pattern
  tags:
    - marble
    - white
    - abstract

- title: averie-woodard-portrait.jpg
  width: 3840
  height: 5760
  index: 13
  category: portraits
  tags:
    - beach
    - landscape

- title: azamat-zhanisov-portrait.jpg
  width: 4000
  height: 6000
  index: 14
  category: portraits
  tags:
    - looking over shoulder
    - blonde hair

- title: daryan-shamkhali-black-white-stripes.jpg
  width: 2000
  height: 1339
  index: 15
  category: pattern
  tags:
    - black and white stripes

- title: diego-ph-hands.jpg
  width: 3456
  height: 4320
  index: 16
  category: hands
  tags:
    - one hand
    - lightbulb
    - sunset

- title: diego-ph-hands-2.jpg
  width: 3308
  height: 4135
  index: 17
  category: hands
  tags:
      - two hands
      - fairy lights

- title: dimitri-tyan-wood-logs-close-up.jpg
  width: 5760
  height: 3840
  index: 18
  category:
  tags:

- title: dorelys-smits-small-wood.jpg
  width: 5097
  height: 2730
  index: 19
  category: wood
  tags:
    - close up
    - wood logs

- title: duong-huu-hands.jpg
  width: 3456
  height: 5184
  index: 20
  category: hands
  tags:
    - two hands
    - holding hands

- title: elena-gordienko-pink-black-marble.jpg
  width: 3024
  height: 4032
  index: 21
  category: abstract
  tags:
    - light pink
    - dark green
    - lime green

- title: eriks-abzinovs-dark-leaves.jpg
  width: 5304
  height: 7952
  index: 22
  category: leaves
  tags:
    - dark green
    - pattern

- title: eriks-abzinovs-rock-wall.jpg
  width: 5304
  height: 7952
  index: 23
  category: abstract
  tags:
    - rock wall

- title: freestocks-org-rustic-wood-wall.jpg
  width: 6000
  height: 4000
  index: 24
  category: pattern
  tags:
    - rustic
    - wood wall

- title: gabriel-jimenez-hands.jpg
  width: 3456
  height: 5184
  index: 25
  category: hands
  tags:
    - two hands
    - holding dirt

- title: gaetano-cessati-purple-hydrangeas.jpg
  width: 5616
  height: 3744
  index: 26
  category: flowers
  tags:
    - intense purple
    - background pattern 

- title: gemma-evans-no.jpg
  width: 3872
  height: 2592
  index: 27
  category: abstract
  tags:
    - red
    - 'no'
    - letters

- title: gerome-bruneau-sunflowers.jpg
  width: 3888
  height: 2592
  index: 28
  category: flowers
  tags:
    - pattern
    - sunflowers

- title: henry-co-marble.jpg
  width: 3264
  height: 4896
  index: 29
  category: abstract
  tags:
    - marble
    - white

- title: houcine-ncib-portrait.jpg
  width: 4000
  height: 6016
  index: 30
  category: portraits
  tags:
    - close up
    - straight on head shot

- title: ian-dooley-hands.jpg
  width: 3840
  height: 5760
  index: 31
  category: hands
  tags:
    - colorful
    - pointing down

- title: ivan-jevtic-rose-up-close.jpg
  width: 6000
  height: 4000
  index: 32
  category: flowers
  tags:
    - rose
    - close up

- title: jamie-street-rose-up-close.jpg
  width: 2378
  height: 3237
  index: 33
  category: flowers
  tags:
    - rose
    - close up
    - sepia

- title: jason-leung-pattern.jpg
  width: 4445
  height: 6667
  index: 34
  category: pattern 
  tags:
    - ombre
    - triangles

- title: jon-tyson-plants.jpg
  width: 3024
  height: 4032
  index: 35
  category: patterns
  tags:
    - nature
    - plants
    - collage

- title: kara-eads-fern-close-up.jpg
  width: 4925
  height: 3398
  index: 36
  category: leaves
  tags:
    - large fern
    - close up

- title: kevin-niu-wood-roll.jpg
  width: 5760
  height: 3840
  index: 37
  category: wood
  tags:
    - pattern
    - rolls

- title: kristina-kashtanova-bricks.jpg
  width: 3333
  height: 5000
  index: 38
  category: abstract
  tags:
    - brick wall
    - red

- title: kwang-mathurosemontri-white-red-tulips.jpg
  width: 3840
  height: 5760
  index: 39
  category: flowers
  tags:
    - red 
    - white
    - multiple flowers

- title: lauza-loistl-many-roses-pink.jpg
  width: 4592
  height: 3448
  index: 40
  category: flowers
  tags:
    - light pink
    - roses
    - pattern

- title: lionel-hesry-outer-space.jpg
  width: 2006
  height: 3088
  index: 41
  category: abstract
  tags:
    - space
    - nebulas

- title: luis-guerrero-rustic-brick-wall.jpg
  width: 2312
  height: 3647
  index: 42
  category: pattern
  tags:
    - white
    - rustic
    - brick wall

- title: madison-ralg-marble.jpg
  width: 3000
  height: 2000
  index: 43
  category: pattern
  tags:
    - marble
    - gray and white

- title: mark-de-jong-baroque-ceiling.jpg
  width: 5472
  height: 3648
  index: 44
  category: pattern
  tags:
    - baroque
    - hexagons

- title: milan-popovic-hands.jpg
  width: 3072
  height: 3840
  index: 45
  category: hands
  tags:
    - two hands
    - grasping

- title: mitchell-luo-black-horizontal-stripes.jpg
  width: 6000
  height: 4000
  index: 46
  category: pattern 
  tags:
    - black
    - dark gray
    - horizontal wavey stripes

- title: mitchell-luo-stripes.jpg
  width: 6000
  height: 4000
  index: 47
  category: pattern
  tags:
    - thin chevron
    - black and white stripes

- title: mitchell-luo-white-brick-pattern.jpg
  width: 5931
  height: 3869
  index: 48
  category: pattern 
  tags:
    - white
    - light gray
    - brick pattern

- title: nordwood-themes-hands.jpg
  width: 3259
  height: 4889
  index: 49
  category: hands
  tags:
    - leaves
    - one hand
    - grasping
    - hand in the air

- title: orlova-maria-abstract-paint.jpg
  width: 2000
  height: 3000
  index: 50
  category: abstract
  tags:
    - swirly
    - fuschia
    - white
    - bright blue

- title: pawel-czerwinski-abstract-paint.jpg
  width: 6000
  height: 4000
  index: 51
  category: abstract
  tags:
    - swirly
    - pink
    - teal

- title: pawel-czerwinski-marble-bricks.jpg
  width: 5893
  height: 3929
  index: 52
  category: pattern 
  tags:
    - brick pattern
    - salmon marble filling

- title: ricardo-gomez-angel-black-white-stripes.jpg
  width: 2924
  height: 3898
  index: 53
  category: pattern 
  tags:
    - wavey
    - black and white stripes

- title: roberto-delgado-webb-portrait.jpg
  width: 3780
  height: 6720
  index: 54
  category: portraits
  tags:
    - 3/4 face
    - zoomed out to belly button

- title: roman-kraft-hands.jpg
  width: 7360
  height: 4912
  index: 55
  category: hands
  tags:
    - two hands
    - holding hands

- title: scott-webb-marble-gray.jpg
  width: 3265
  height: 5500
  index: 56
  category: pattern 
  tags:
    - marble
    - gray and white

- title: sharon-mccutcheon-teal-crinkles.jpg
  width: 3744
  height: 5616
  index: 57
  category: abstract
  tags:
    - dark teal
    - scrunched up paper

- title: stefan-stefancik-portrait.jpg
  width: 4912
  height: 7360
  index: 58
  category: portraits
  tags:
    - head on
    - zoomed out

- title: steve-johnson-abstract-paint.jpg
  width: 3828
  height: 2552
  index: 59
  category: abstract
  tags:
    - colors
    - stripes

- title: sven-scheuermeier-wood-logs.jpg
  width: 2560
  height: 1707
  index: 60
  category: wood
  tags:
    - wood logs
    - cross section

- title: taylor-hall-evil-polygons.jpg
  width: 4032
  height: 3024
  index: 61
  category: abstract
  tags:
    - polygons 3-D
    - gray

- title: wesley-tingey-beige-marble.jpg
  width: 3264
  height: 4896
  index: 62
  category: abstract
  tags:
    - rose gold color
    - flaking rock

- title: wesley-tingey-pink-marble.jpg
  width: 3264
  height: 4896
  index: 63
  category: abstract
  tags:
    - swirly
    - salmon colored pink

- title: wood-logs-cross-section.jpg
  width: 1774
  height: 1774
  index: 64
  category: wood
  tags:
    - cross section
    - wood logs

- title: yousef-espanioly-purple-hydrangea.jpg
  width: 2121
  height: 3529
  index: 65
  category: flowers
  tags:
    - succulent
    - purples

_data/unsplash-images.yml (after)
# unsplash images
# categories: 1) abstract, 2) pattern, 3) flowers, 4) leaves,
#             5) wood, 6) portraits, 7)hands

- title: adrien-olichon-gradient-black-sand.jpg
  width: 4000
  height: 6000
  index: 1
  category: abstract
  tags:
    - dark
    - shimmery
    - stripes 

- title: alan-scales-abstract-paint.jpg
  width: 5304
  height: 7952
  index: 2
  category: abstract
  tags:
    - paint
    - orange
    - teal

- title: alex-blajan-rustic-pink-hydrangeas.jpg
  width: 4000
  height: 6000
  index: 3
  category: flowers
  tags:
      - pink 
      - rustic 

- title: alex-loup-hands.jpg
  width: 2288
  height: 3543
  index: 4
  category: hands
  tags:
      - one hand
      - leaves

- title: alex-rodriguez-santibanez-stripes.jpg
  width: 2161
  height: 3242
  index: 5
  category: pattern
  tags:
      - pattern 
      - black and white stripes

- title: andrea-leopardi-hexagon-pattern.jpg
  width: 4000
  height: 6000
  index: 6
  category: pattern
  tags:
      - warped
      - hexagons

- title: andrew-ridley-wood-log-triangles.jpg
  width: 4608
  height: 3456
  index: 7
  category: wood
  tags:
      - nature
      - brown

- title: annie-spratt-dark-leaves-close-up.jpg
  width: 2667
  height: 4000
  index: 8
  category: leaves
  tags:
    - red and green
    - dark

- title: annie-spratt-paint-abstract.jpg
  width: 5041
  height: 7113
  index: 9
  category: abstract
  tags:
    - white
    - teal
    - orange

- title: annie-spratt-rose-with-stem.jpg
  width: 4691
  height: 6926
  index: 10
  category: flowers
  tags:
    - one flower
    - rose

- title: annie-spratt-succulents-close-up.jpg
  width: 3000
  height: 4542
  index: 11
  category: leaves
  tags:
    - succulents
    - dark green

- title: augustine-wong-white-marble.jpg
  width: 3456
  height: 5184
  index: 12
  category: pattern
  tags:
    - marble
    - white
    - abstract

- title: averie-woodard-portrait.jpg
  width: 3840
  height: 5760
  index: 13
  category: portraits
  tags:
    - beach
    - landscape

- title: azamat-zhanisov-portrait.jpg
  width: 4000
  height: 6000
  index: 14
  category: portraits
  tags:
    - looking over shoulder
    - blonde hair

- title: daryan-shamkhali-black-white-stripes.jpg
  width: 2000
  height: 1339
  index: 15
  category: pattern
  tags:
    - black and white stripes

- title: diego-ph-hands.jpg
  width: 3456
  height: 4320
  index: 16
  category: hands
  tags:
    - one hand
    - lightbulb
    - sunset

- title: diego-ph-hands-2.jpg
  width: 3308
  height: 4135
  index: 17
  category: hands
  tags:
      - two hands
      - fairy lights

- title: dimitri-tyan-wood-logs-close-up.jpg
  width: 5760
  height: 3840
  index: 18
  category: wood
  tags:
    - rustic
    - wood logs

- title: dorelys-smits-small-wood.jpg
  width: 5097
  height: 2730
  index: 19
  category: wood
  tags:
    - close up
    - wood logs

- title: duong-huu-hands.jpg
  width: 3456
  height: 5184
  index: 20
  category: hands
  tags:
    - two hands
    - holding hands

- title: elena-gordienko-pink-black-marble.jpg
  width: 3024
  height: 4032
  index: 21
  category: abstract
  tags:
    - light pink
    - dark green
    - lime green

- title: eriks-abzinovs-dark-leaves.jpg
  width: 5304
  height: 7952
  index: 22
  category: leaves
  tags:
    - dark green
    - pattern

- title: eriks-abzinovs-rock-wall.jpg
  width: 5304
  height: 7952
  index: 23
  category: abstract
  tags:
    - rock wall

- title: freestocks-org-rustic-wood-wall.jpg
  width: 6000
  height: 4000
  index: 24
  category: pattern
  tags:
    - rustic
    - wood wall

- title: gabriel-jimenez-hands.jpg
  width: 3456
  height: 5184
  index: 25
  category: hands
  tags:
    - two hands
    - holding dirt

- title: gaetano-cessati-purple-hydrangeas.jpg
  width: 5616
  height: 3744
  index: 26
  category: flowers
  tags:
    - intense purple
    - background pattern 

- title: gemma-evans-no.jpg
  width: 3872
  height: 2592
  index: 27
  category: abstract
  tags:
    - red
    - 'no'
    - letters

- title: gerome-bruneau-sunflowers.jpg
  width: 3888
  height: 2592
  index: 28
  category: flowers
  tags:
    - pattern
    - sunflowers

- title: henry-co-marble.jpg
  width: 3264
  height: 4896
  index: 29
  category: abstract
  tags:
    - marble
    - white

- title: houcine-ncib-portrait.jpg
  width: 4000
  height: 6016
  index: 30
  category: portraits
  tags:
    - close up
    - straight on head shot

- title: ian-dooley-hands.jpg
  width: 3840
  height: 5760
  index: 31
  category: hands
  tags:
    - colorful
    - pointing down

- title: ivan-jevtic-rose-up-close.jpg
  width: 6000
  height: 4000
  index: 32
  category: flowers
  tags:
    - rose
    - close up

- title: jamie-street-rose-up-close.jpg
  width: 2378
  height: 3237
  index: 33
  category: flowers
  tags:
    - rose
    - close up
    - sepia

- title: jason-leung-pattern.jpg
  width: 4445
  height: 6667
  index: 34
  category: pattern 
  tags:
    - ombre
    - triangles

- title: jon-tyson-plants.jpg
  width: 3024
  height: 4032
  index: 35
  category: patterns
  tags:
    - nature
    - plants
    - collage

- title: kara-eads-fern-close-up.jpg
  width: 4925
  height: 3398
  index: 36
  category: leaves
  tags:
    - large fern
    - close up

- title: kevin-niu-wood-roll.jpg
  width: 5760
  height: 3840
  index: 37
  category: wood
  tags:
    - pattern
    - rolls

- title: kristina-kashtanova-bricks.jpg
  width: 3333
  height: 5000
  index: 38
  category: abstract
  tags:
    - brick wall
    - red

- title: kwang-mathurosemontri-white-red-tulips.jpg
  width: 3840
  height: 5760
  index: 39
  category: flowers
  tags:
    - red 
    - white
    - multiple flowers

- title: lauza-loistl-many-roses-pink.jpg
  width: 4592
  height: 3448
  index: 40
  category: flowers
  tags:
    - light pink
    - roses
    - pattern

- title: lionel-hesry-outer-space.jpg
  width: 2006
  height: 3088
  index: 41
  category: abstract
  tags:
    - space
    - nebulas

- title: luis-guerrero-rustic-brick-wall.jpg
  width: 2312
  height: 3647
  index: 42
  category: pattern
  tags:
    - white
    - rustic
    - brick wall

- title: madison-ralg-marble.jpg
  width: 3000
  height: 2000
  index: 43
  category: pattern
  tags:
    - marble
    - gray and white

- title: mark-de-jong-baroque-ceiling.jpg
  width: 5472
  height: 3648
  index: 44
  category: pattern
  tags:
    - baroque
    - hexagons

- title: milan-popovic-hands.jpg
  width: 3072
  height: 3840
  index: 45
  category: hands
  tags:
    - two hands
    - grasping

- title: mitchell-luo-black-horizontal-stripes.jpg
  width: 6000
  height: 4000
  index: 46
  category: pattern 
  tags:
    - black
    - dark gray
    - horizontal wavey stripes

- title: mitchell-luo-stripes.jpg
  width: 6000
  height: 4000
  index: 47
  category: pattern
  tags:
    - thin chevron
    - black and white stripes

- title: mitchell-luo-white-brick-pattern.jpg
  width: 5931
  height: 3869
  index: 48
  category: pattern 
  tags:
    - white
    - light gray
    - brick pattern

- title: nordwood-themes-hands.jpg
  width: 3259
  height: 4889
  index: 49
  category: hands
  tags:
    - leaves
    - one hand
    - grasping
    - hand in the air

- title: orlova-maria-abstract-paint.jpg
  width: 2000
  height: 3000
  index: 50
  category: abstract
  tags:
    - swirly
    - fuschia
    - white
    - bright blue

- title: pawel-czerwinski-abstract-paint.jpg
  width: 6000
  height: 4000
  index: 51
  category: abstract
  tags:
    - swirly
    - pink
    - teal

- title: pawel-czerwinski-marble-bricks.jpg
  width: 5893
  height: 3929
  index: 52
  category: pattern 
  tags:
    - brick pattern
    - salmon marble filling

- title: ricardo-gomez-angel-black-white-stripes.jpg
  width: 2924
  height: 3898
  index: 53
  category: pattern 
  tags:
    - wavey
    - black and white stripes

- title: roberto-delgado-webb-portrait.jpg
  width: 3780
  height: 6720
  index: 54
  category: portraits
  tags:
    - 3/4 face
    - zoomed out to belly button

- title: roman-kraft-hands.jpg
  width: 7360
  height: 4912
  index: 55
  category: hands
  tags:
    - two hands
    - holding hands

- title: scott-webb-marble-gray.jpg
  width: 3265
  height: 5500
  index: 56
  category: pattern 
  tags:
    - marble
    - gray and white

- title: sharon-mccutcheon-teal-crinkles.jpg
  width: 3744
  height: 5616
  index: 57
  category: abstract
  tags:
    - dark teal
    - scrunched up paper

- title: stefan-stefancik-portrait.jpg
  width: 4912
  height: 7360
  index: 58
  category: portraits
  tags:
    - head on
    - zoomed out

- title: steve-johnson-abstract-paint.jpg
  width: 3828
  height: 2552
  index: 59
  category: abstract
  tags:
    - colors
    - stripes

- title: sven-scheuermeier-wood-logs.jpg
  width: 2560
  height: 1707
  index: 60
  category: wood
  tags:
    - wood logs
    - cross section

- title: taylor-hall-evil-polygons.jpg
  width: 4032
  height: 3024
  index: 61
  category: abstract
  tags:
    - polygons 3-D
    - gray

- title: wesley-tingey-beige-marble.jpg
  width: 3264
  height: 4896
  index: 62
  category: abstract
  tags:
    - rose gold color
    - flaking rock

- title: wesley-tingey-pink-marble.jpg
  width: 3264
  height: 4896
  index: 63
  category: abstract
  tags:
    - swirly
    - salmon colored pink

- title: wood-logs-cross-section.jpg
  width: 1774
  height: 1774
  index: 64
  category: wood
  tags:
    - cross section
    - wood logs

- title: yousef-espanioly-purple-hydrangea.jpg
  width: 2121
  height: 3529
  index: 65
  category: flowers
  tags:
    - succulent
    - purples

_data/unsplash-images.yml (diff)
@@ -163,8 +163,10 @@
   width: 5760
   height: 3840
   index: 18
-  category:
+  category: wood
   tags:
+    - rustic
+    - wood logs
 
 - title: dorelys-smits-small-wood.jpg
   width: 5097
